<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/activeLanguage"
        android:enabled="false"
        android:visible="false"
        android:icon="@drawable/uk"
        android:title="On"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/highscores"
        android:enabled="false"
        android:visible="false"
        android:icon="@drawable/highscore"
        android:onClick="onHighscoresItemClick"
        android:title="On"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/soundOptions"
        android:icon="@drawable/sound_on"
        android:onClick="onSoundItemClick"
        android:title="On"
        app:showAsAction="ifRoom" />
</menu>