<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/gameHelpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game rules"
        android:textColor="@color/menu_text_colour"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/gameHelpContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="70dp"
        app:layout_constraintBottom_toTopOf="@id/gameHelpBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gameHelpTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gameHelp_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Part 1"
                android:textColor="@color/menu_text_colour"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/gameHelp_section1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text "
                android:textColor="@color/menu_text_colour"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/gameHelp_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Part 2"
                android:textColor="@color/menu_text_colour"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/gameHelp_section2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text "
                android:textColor="@color/menu_text_colour"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/gameHelp_title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Part 3"
                android:textColor="@color/menu_text_colour"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/gameHelp_section3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text lots of text "
                android:textColor="@color/menu_text_colour"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/gameHelpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="OK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>