<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:paddingTop="75dp"
    android:background="#518BBA"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="3">

    <ImageView
        android:id="@+id/optionsMenu_settingsIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="10dp"
        android:scaleX="0.75"
        android:scaleY="0.75"
        app:srcCompat="@drawable/settings" />

    <TextView
        android:id="@+id/optionsMenu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/options"
        android:layout_weight="2"
        android:textColor="@color/white"
        android:textSize="35sp" />
</LinearLayout>