<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="30dp">

    <TextView
        android:id="@+id/allDefinitions_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:gravity="center"
        android:text="Sternum"
        android:textColor="@color/menu_text_colour"
        android:textSize="40sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/allDefinitions_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:gravity="start"
        android:text="@string/definitions"
        android:textColor="@color/menu_text_colour"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@id/allDefinitions_title" />

    <LinearLayout
        android:id="@+id/recyclerViewBorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_line"
        app:layout_constraintTop_toBottomOf="@id/allDefinitions_subtitle">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listOfDefinitions"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="5dp"
            android:scrollbars="vertical" />
    </LinearLayout>

    <TextView
        android:id="@+id/allDefinitions_noDefinitions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="start"
        android:text="@string/no_definitions_message"
        android:textColor="@color/menu_text_colour"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/allDefinitions_subtitle" />

    <Button
        android:id="@+id/allDefinitionsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:text="OK"
        android:theme="@style/Theme.Hangman.buyHelpBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewBorder" />
</androidx.constraintlayout.widget.ConstraintLayout>